students = [{"id": 1, "name": "Name"}, {"id": 2, "name": "Huyen"}]

courses = [
    {
        "id": 1,
        "code": "PY101",
        "name": "Python Basic",
        "level": "beginner",
        "price": 1500000,
    },
    {
        "id": 2,
        "code": "FA101",
        "name": "FastAPI Basic",
        "level": "beginner",
        "price": 2000000,
    },
]


@app.get("/students")
def get_students():
    return students


@app.get("/")
def check_health():
    return {"message": "API is running"}


@app.get("/courses")
def get_list_courses():
    return {"message": "Lấy dữ liệu thành công", "data": courses}


@app.get("/courses/{course_id}")
def course_detail(course_id: int):
    if course_id <= 0:
        return {"success": False, "status_code": 400, "data": {},"error": "Bad Request"}
    for course in courses:
        if(course["id"] == course_id):
            return {"success": True, "status_code": 200, "data":course,"error": ""}
    return {"success": False, "status_code": 404, "data": {},"error": "Không tìm thấy khóa học  "}