courses = [
    {
        "id": 1,
        "name": "Python Basic",
        "category": "backend",
        "price": 3000000,
        "mode": "online",
    },
    {
        "id": 2,
        "name": "Java Web",
        "category": "backend",
        "price": 5000000,
        "mode": "offline",
    },
    {
        "id": 3,
        "name": "Web Frontend",
        "category": "frontend",
        "price": 4000000,
        "mode": "online",
    },
]


# API 1
@app.get("/courses")
def get_all_courses():
    if len(courses) == 0:
        return {"message": "Lấy danh sách khóa học Thất bại", "data": []}

    return {"message": "Lấy danh sách khóa học thành công", "data": courses}


# API 2
@app.get("/courses/search")
def filterCourse(mode: Optional[str] = None, category: Optional[str] = None):
    result = courses
    if mode is not None:
        result = [course for course in result if course["mode"] == mode]

    if category is not None:
        result = [course for course in result if course["category"] == category]

    return {"message": "Lấy danh sách khóa học thành công", "data": result}

#API 3
@app.get("/courses/{courses_id}")
def get_courses(courses_id:int):
    for value in courses:
        if value["id"] == courses_id:
            return value
# books = [
#     {
#         "id": 1,
#         "title": "Python Basic",
#         "author": "Lê Minh Thu",
#         "category": "programming",
#         "year": 2022,
#         "is_available": True
#     },
#     {
#         "id": 2,
#         "title": "Web API Design",
#         "author": "Phạm Lan Hồng",
#         "category": "web",
#         "year": 2021,
#         "is_available": True
#     },
#     {
#         "id": 3,
#         "title": "Database System",
#         "author": "Lê Minh Huyền",
#         "category": "database",
#         "year": 2020,
#         "is_available": False
#     },
#     {
#         "id": 4,
#         "title": "Clean Code",
#         "author": "Lê Ánh Linh",
#         "category": "programming",
#         "year": 2008,
#         "is_available": False
#     },
#     {
#         "id": 5,
#         "title": "Computer Network",
#         "author": "Vũ Hồng Vân",
#         "category": "network",
#         "year": 2019,
#         "is_available": True
#     }
# ]

# @app.get("/health")
# def get_health():
#   return{"message": "Library API is running"}
# @app.get("/books")
# def get_book():
#   return

# @app.get("/books/available")
# def get_books_available():
#     books_available = []
#     for s in books:
#        if s["is_available"] == True:
#           books_available.append(s)
#     return books_available
# @app.get("/books/borrowed")
# def get_books_unavailable():
#     books_unavailable = []
#     for s in books:
#        if s["is_available"] == False:
#           books_unavailable.append(s)
#     return books_unavailable
